<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
     <link href="css/normalize-necolas.css" rel="stylesheet" type="text/css">
    <link href="css/master.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="container-main">

      <h1 class="title-section">Rock Paper Scissors</h1>
      <div class="container-control">
        <div class="container-start control-item">

          <button class="button button-start" type="button" name="button">Start</button>
        </div>
        <div class="container-choicelist-rounds control-item">
            <span>How many rounds would you like to play?</span>
          <select>
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="7">7</option>
            <option value="9">9</option>
            <option value="11">11</option>
          </select>
        </div>
      </div>
      <div class="container-control">
        <div class="container-score control-item">
          <h3 class="title-section">Score</h3>
          <table class="scoreboard">
<!--             <tr>
              <th>score</th>
            </tr>
 -->            <tr>
              <td>Player:</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Computer:</td>
              <td>11</td>
            </tr>
          </table>
        </div>

        <div class="container-choicelist-hand control-item">
          <h4 class="title-section">Players Choice</h4>
          <button class="button button-choice" type="button" name="button">Rock</button>
          <button class="button button-choice" type="button" name="button">Paper</button>
          <button class="button button-choice" type="button" name="button">Scissors</button>
        </div>
      </div>

      <div class="TO-DELETE" height="800px" width="800px">
          <h3 class="title-section">Match Results</h3>
          <p>You Win! Rock beats Paper...yay!!!!</p>
      </div>

    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
